<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khóa học</title>
    <link rel="icon" type="image/x-icon" href="./asssets/images/favicon.ico">
    <link rel="stylesheet" href="./asssets/css/style.css">
    <script src="https://kit.fontawesome.com/2669f91611.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="list-courses">
        <div class="course-card">
            <a href="trangchitiet.html">
                <div class="course-thumbnail">
                    <img src="./asssets/images/java.jfif" alt="java-cau-truc-du-lieu-giai-thuat">
                </div>
                <div class="course-info">
                    <p class="course-title">Java cấu trúc dữ liệu - giải thuật</p>
                    <p class="course-description">
                        Onlab
                        <span>5 <i class="fas fa-star" style="color:#ffd600"></i></span>
                    </p>
                </div>
            </a>
        </div>
        <div class="course-card">
            <a href="trangchitiet.html">
                <div class="course-thumbnail">
                    <img src="./asssets/images/java2.jfif" alt="java-cau-truc-du-lieu-giai-thuat">
                </div>
                <div class="course-info">
                    <p class="course-title">Java căn bản</p>
                    <p class="course-description">
                        Onlab
                        <span>5 <i class="fas fa-star" style="color:#ffd600"></i></span>
                    </p>
                </div>
            </a>
        </div>
        <div class="course-card">
            <a href="trangchitiet.html">
                <div class="course-thumbnail">
                    <img src="./asssets/images/springboot.jfif" alt="java-cau-truc-du-lieu-giai-thuat">
                </div>
                <div class="course-info">
                    <p class="course-title">Spring Boot - Web Back End</p>
                    <p class="course-description">
                        Onlab
                        <span>5 <i class="fas fa-star" style="color:#ffd600"></i></span>
                    </p>
                </div>
            </a>
        </div>
        <div class="course-card">
            <a href="trangchitiet.html">
                <div class="course-thumbnail">
                    <img src="./asssets/images/golang.jfif" alt="java-cau-truc-du-lieu-giai-thuat">
                </div>
                <div class="course-info">
                    <p class="course-title">Lập trình Web - API - Microservice bằng Golang</p>
                    <p class="course-description">
                        Onlab
                        <span>5 <i class="fas fa-star" style="color:#ffd600"></i></span>
                    </p>
                </div>
            </a>
        </div>
        <div class="course-card">
            <a href="trangchitiet.html">
                <div class="course-thumbnail">
                    <img src="./asssets/images/mindstorm.jfif" alt="java-cau-truc-du-lieu-giai-thuat">
                </div>
                <div class="course-info">
                    <p class="course-title">Lập trình Lego Robot Inventor</p>
                    <p class="course-description">
                        Onlab
                        <span>5 <i class="fas fa-star" style="color:#ffd600"></i></span>
                    </p>
                </div>
            </a>
        </div>
        <div class="course-card">
            <a href="trangchitiet.html">
                <div class="course-thumbnail">
                    <img src="./asssets/images/devops.png" alt="java-cau-truc-du-lieu-giai-thuat">
                </div>
                <div class="course-info">
                    <p class="course-title">Lộ trình DevOps</p>
                    <p class="course-description">
                        Onlab
                        <span>5 <i class="fas fa-star" style="color:#ffd600"></i></span>
                    </p>
                </div>
            </a>
        </div>
        <div class="course-card">
            <a href="trangchitiet.html">
                <div class="course-thumbnail">
                    <img src="./asssets/images/python_banner.png" alt="java-cau-truc-du-lieu-giai-thuat">
                </div>
                <div class="course-info">
                    <p class="course-title">Python cho người mới bắt đầu </p>
                    <p class="course-description">
                        Onlab
                        <span>5 <i class="fas fa-star" style="color:#ffd600"></i></span>
                    </p>
                </div>
            </a>
        </div>
        <div class="course-card">
            <a href="trangchitiet.html">
                <div class="course-thumbnail">
                    <img src="./asssets/images/react.jfif" alt="java-cau-truc-du-lieu-giai-thuat">
                </div>
                <div class="course-info">
                    <p class="course-title">Web Frontend nâng cao với React</p>
                    <p class="course-description">
                        Onlab
                        <span>5 <i class="fas fa-star" style="color:#ffd600"></i></span>
                    </p>
                </div>
            </a>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col ">
                <ul>
                    <h4>CHỦ SỞ HỮU WEBSITE</h4>
                    <li><span>Công ty TNHH TechMaster Vietnam Ltd </span></li>
                    <li><span>Số ĐKDN: 0105392153 </span></li>
                    <li><span>Ngày cấp: 4-7-2011 </span></li>
                    <li><span>Nơi cấp: Sở kế hoạch - đầu tư Hà nội </span></li>
                    <li><span>Người đại diện pháp luật: Trịnh Minh Cường </span></li>
                </ul>
            </div>
            <div class="col">
                <ul>
                    <h4>GIỚI THIỆU</h4>
                    <li><a href="">Học viện CNTT TechMaster</a></li>
                    <li><a href="">Giảng viên</a></li>
                    <li><a href="">Quy định</a></li>
                    <li><a href="">Hướng dẫn mua khóa học</a></li>
                    <li><a href="">Ưu đãi và hoàn trả học phí</a></li>
                    <li><a href="">Bảo vệ thông tin khách hàng</a></li>
                </ul>
            </div>
            <div class="col">
                <ul>
                    <h4>TƯ VẤN TUYỂN SINH</h4>
                    <li><a href="">Dương Đức Thịnh - 0987273764</a></li>
                    <li><a href="">thinh@techmaster.vn </a></li>
                    <li><a href="">Nguyễn Thanh Hương - 0382416368 </a></li>
                    <li><a href="">huong@techmaster.vn </a></li>
                    <li><a href="">TƯ VẤN ĐÀO TẠO DOANH NGHIỆP </a></li>
                    <li><a href="">0902209011 </a>
                        - <a href="">cuong@techmaster.vn </a>
                    </li>
                </ul>
            </div>
            <div class="col">
                <ul>
                    <h4>ĐỊA CHỈ</h4>
                    <li><a href="">Quận Hai Bà Trưng: 14 ngõ 4 Nguyễn Đình Chiểu </a></li>
                    <li><a href="">Quận Nam Từ Liêm: tầng 12A, Viwaseen Tower, 48 Tố Hữu </a></li>
                    <li><a href="">Quận Cầu Giấy: tầng 5, 13 Dịch Vọng Hậu </a></li>
                    <li style="margin-top:10px"><a href=""><i class="fab fa-facebook-square fa-2x"></i></a>&nbsp;&nbsp;
                        <a href=""><i class="fab fa-youtube-square fa-2x"></i></a>&nbsp;&nbsp;
                        <a href=""><i class="fab fa-github-square fa-2x"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>